# Primary DataSource Configuration
spring.datasource.primary.url=jdbc:mysql://localhost:3306/primarydb
spring.datasource.primary.username=root
spring.datasource.primary.password=your_password
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver

# Secondary DataSource Configuration
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/secondarydb
spring.datasource.secondary.username=root
spring.datasource.secondary.password=your_password
spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver

# JPA and Hibernate properties for primary data source
spring.jpa.primary.hibernate.ddl-auto=update
spring.jpa.primary.show-sql=true
spring.jpa.primary.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA and Hibernate properties for secondary data source
spring.jpa.secondary.hibernate.ddl-auto=update
spring.jpa.secondary.show-sql=true
spring.jpa.secondary.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Show SQL in the console
spring.jpa.properties.hibernate.show_sql=false

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# Batch processing
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=DEBUG
